JWT_SECRET=your_long_random_string_for_access_token
SUPABASE_URL=https://kqjhgpeajstnhezlvonb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxamhncGVhanN0bmhlemx2b25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjA5MzQsImV4cCI6MjA3NjAzNjkzNH0.cM8eoVtDJlr2zqiiHa_LLLLKcmfV7DFKY8rRYWiFP_w
#NEXT_PUBLIC_API_URL=http://52.62.87.2:8000
#BACKEND_URL=http://52.62.87.2:8000
NEXT_PUBLIC_API_URL=http://localhost:8000
BACKEND_URL=http://localhost:8000
GEMINI_API_KEY=AIzaSyAR5qwk9r7WXBRqbzTJoxdL9kgDC34fN1o