SUPABASE_URL=https://kqjhgpeajstnhezlvonb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxamhncGVhanN0bmhlemx2b25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjA5MzQsImV4cCI6MjA3NjAzNjkzNH0.cM8eoVtDJlr2zqiiHa_LLLLKcmfV7DFKY8rRYWiFP_w

JWT_SECRET=your_long_random_string_for_access_token
JWT_REFRESH_SECRET=your_long_random_string_for_refresh_token

# Redis 설정 (Upstash)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TLS=false
REDIS_DB=0

NODE_ENV=production